MYSQL_ADDON_HOST=bynpwtiqkpktaru4rybt-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bynpwtiqkpktaru4rybt
MYSQL_ADDON_USER=uvrw53vf1cinjx5h
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=GsEpIgBT8ibfhUu96Woa
MYSQL_ADDON_URI=mysql://uvrw53vf1cinjx5h:GsEpIgBT8ibfhUu96Woa@bynpwtiqkpktaru4rybt-mysql.services.clever-cloud.com:3306/bynpwtiqkpktaru4rybta